#Variables of FireStore
API_KEY=""
AUTH_DOMAIN=""
PROJECT_ID=""
STORAGE_BUCKET=""
MESSAGING_SENDER_ID=""
API_ID=""
MEASUREMENT_ID=""

#Youtube API V3
YT_API_KEY=""

#Firebase data
FB_TYPE = ""
FB_PROJECT_ID=""
FB_PRIVATE_KEY_ID=""
FB_PRIVATE_KEY=""
FB_CLIENT_EMAIL=""
FB_CLIENT_ID=""
FB_AUTH_URI=""
FB_TOKEN_URI=""
FB_AUTH_PROVIDER_X509_CERT_URL=""
FB_CLIENT_X509_CERT_URL=""
FB_UNIVERSE_DOMAIN=""

ENVIRONMENT='local'
NEXT_PUBLIC_SITE_URL=''

#Resend
RESEND_API_KEY=""

#Local reCaptcha keys
RECAPTCHA_KEY=""
NEXT_PUBLIC_RECAPTCHA_KEY=""

#Redis-KV cache
KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""
KV_URL=""
REDIS_URL=""